FIFA Top 20 women players 2017
1. Carli Lloyd (92) USA
2. Megan Rapinoe (91) USA
3. Marta (89) Brazil
4. Christine Sinclair (89) Canada
5. Amadine Henry (88) France
6. Ada Stolsmo Hegerberg (88) Norway
7. Becky Sauerbrunn (87) USA
8. Alexandra Popp (86) Germany
9. Dzsenifer Marozsan (86) Germany
10. Nilla Fischer (86) Sweden
11. Alex Morgan (86) USA
12. Tobin Heath (86) USA
13. Julie Johnston (86) USA
14. Cristiane (85) Brazil
15. Rosana (85) Brazil
16. Erin McLeod (85) Canada
17. Sophie Schmidt (85) Canada
18. Steph Houghton (85) England
19. Wendie Renard (85) France
20. Caroline Seger (85) Sweden
